    /* GALERIA */

html,
body {
      margin: 0;
      padding: 0;
}

body {
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        letter-spacing: 0.03rem;
        line-height: 1.6;
}    

.dsp-card{
    max-width: 1200px;
    display:flex;
    flex-wrap: wrap;
    margin: auto;
}
.dsp-card .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.dsp-card .card{
    width: 230px;
    max-width: 230px;
    height: 330px;
    max-height: 330px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
  
.dsp-card .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
  }

.center{
    text-align: center;
}
.title {
    margin-top: 20px;
    margin-bottom: 10px;
  }

.pad-bot{
    padding-bottom: 20px;
}